# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/alx_nexus
POSTGRES_DB=alx_nexus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis configuration
REDIS_URL=redis://localhost:6379/0

# Paystack configuration (optional)
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# Email configuration (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password


# Application settings
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000


CELERY_BROKER_URL = REDIS_URL
CELERY_RESULT_BACKEND = 'REDIS_URL
